[33mcommit b855806497f68274d6204503ace69a1d4955965e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mPFP-Scheduler[m[33m, [m[1;31morigin/PFP-Scheduler[m[33m)[m
Author: zach-kerfoot <z.kerfoot@ecahq.com>
Date:   Tue Dec 24 10:35:09 2024 -0600

    Reformatted Solution and corrected icon for button on ribbon.

[33mcommit 894306ddbf729e947eb974866814adc1ea9b2903[m
Author: zach-kerfoot <z.kerfoot@ecahq.com>
Date:   Mon Dec 23 09:14:39 2024 -0600

    Updated stuff

[33mcommit ed3b927845ab1ba359e18b30a1de663ddc7ab739[m
Author: zach-kerfoot <z.kerfoot@ecahq.com>
Date:   Wed Dec 18 12:29:33 2024 -0600

    Updated PFP Scheduler to have UI Popup and basic functions

[33mcommit f8fd7c775feddf04fa2b70e350558e9b02e77e31[m
Author: zach-kerfoot <z.kerfoot@ecahq.com>
Date:   Mon Dec 16 12:18:12 2024 -0600

    Created PFP_Scheduler

[33mcommit ef1f69b81bcf5b0465a768723baedf76f458ea3a[m
Author: zach-kerfoot <z.kerfoot@ecahq.com>
Date:   Mon Dec 16 10:47:39 2024 -0600

    Updated README.md to include PFP Scheduler

[33mcommit ac8b213012647d77a99ff22c2dfb8621fc55d510[m
Author: zach-kerfoot <z.kerfoot@ecahq.com>
Date:   Mon Dec 16 10:15:03 2024 -0600

    Create README.md
